# spring.datasource.url=${MYSQL_URL}
# spring.datasource.username=${MYSQL_USERNAME}
# spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/mybnb
spring.datasource.username=root
spring.datasource.password=Snwssql95

# local testing
# export MONGOHOST=mongodb://mongo:2DQUfZZnsb9s8jDExFGT@containers-us-west-181.railway.app
# spring.data.mongodb.host=${MONGOHOST} 
# spring.data.mongodb.port=${MONGOPORT} 
# spring.data.mongodb.database=${MONGODATABASE} 
# spring.data.mongodb.username=${MONGOUSER} 
# spring.data.mongodb.password=${MONGOPASSWORD}
# spring.data.mongodb.uri=mongodb+srv://shawnng:shawnng@cluster0.dolwo5y.mongodb.net/accomodation
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bookings